{
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.4.0"
  },
  "name": "02-bases-node",
  "version": "0.0.1",
  "description": "es una simple tabla de multiplicar con archivo de texto",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manuel sandia",
  "license": "ISC"
}
